{
  "name": "a2z-cfa-l2-quants",
  "version": "1.0.0",
  "description": "CFA Level II: Quantitative Methods, Model by Model — An Explorable Econometric & Machine Learning Field Guide",
  "main": "index.html",
  "scripts": {
    "test": "node tests/audit-all-widgets.js && python3 tests/e2e-browser-audit.py",
    "test:unit": "node tests/audit-all-widgets.js",
    "test:e2e": "python3 tests/e2e-browser-audit.py"
  },
  "keywords": [
    "cfa",
    "cfa-level-2",
    "quantitative-methods",
    "econometrics",
    "multiple-regression",
    "time-series",
    "machine-learning",
    "big-data",
    "explorable-explanation"
  ],
  "author": "Deep Shah",
  "license": "MIT"
}
